version: 0.0
os: linux
files:
  - source: /backend/src/
    destination: /var/server/
hooks:
  BeforeInstall:
    - location: backend/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: backend/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: backend/scripts/stop_server
      timeout: 300
      runas: root
