version: 0.0
os: linux
files:
  - source: /backend/src/
    destination: /server/
hooks:
  BeforeInstall:
    - location: backend/scripts/before_install
      timeout: 300
      runas: root
    - location: backend/scripts/app_start
      timeout: 300
      runas: root
  ApplicationStop:
    - location: backend/scripts/app_stop
      timeout: 300
      runas: root
